<!DOCTYPE html>
<html>
<head><div>
    <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
         
    <h2>Hopeless at Coding</h2>
        
        <p>Hi there, and welcome to my first webpage. My name is George and I am brand new to coding.
          
        I have been inspired by the project <a href="https://jenniferdewalt.com/"> 180 websites in 180 days </a> by Jennifer Dewalt.<br>
          
        <br>Like many others I have picked up some of the basics of HTML and CSS through CodeAcademy. After completeing the HTML and CSS sections I felt like I truly 'understood' coding. How wrong was I!<br>
          
        <br>CodeAcademy is a great starting point but I wouldn't say I <em>understand</em> coding at all. 
        </p>
        <br>I hope this website will keep me accountable to myself by regularly releasing content. Although I don't think I will beat Jennifer, I look to create a website every week (as I'm not crazy enough to quit my job!) I will also be writing down how I created each website in my blog. This is mainly for my own benefit to help me retrace and remember my own learning, but it may also be of use to anyone who ever comes across my website. 
        
  
   
       
        </body>
    
</html>